<html>
	<head>
		<title>Calculator</title>
		<link rel="stylesheet" type="text/css" href="calci_css.css">
		<script type="text/javascript" src="calci_js.js"></script>
	</head>
	<body>
		<div class="bg"></div>
		<div class="container">
			<table  cellpadding="0px" cellspacing="0">
				<tr>
					<td ><input type="text" id="result_display"></td>
				</tr>
			</table>
			<table>
				<tr>
					 <td><input type ="button" class = "btn" onclick = "clr()" value = C></td>
					 <td><input type ="button" class = "btn" onclick = "res('(')" value = (></td>
					 <td><input type ="button" class = "btn" onclick = "res(')')" value = )></td>
					 <td><input type ="button" class = "btn" onclick = "res('%')" value = "%"></td>
				</tr>
				<tr>
					 <td><input type ="button" class = "btn" onclick = "res('7')" value = 7></td>
					 <td><input type ="button" class = "btn" onclick = "res('8')" value = 8></td>
					 <td><input type ="button" class = "btn" onclick = "res('9')" value = 9></td>
					 <td><input type ="button" class = "btn" onclick = "res('/')" value = "/"></td>
				</tr>
				<tr>
					 <td><input type ="button" class = "btn" onclick = "res('4')" value = 4></td>
					 <td><input type ="button" class = "btn" onclick = "res('5')" value = 5></td>
					 <td><input type ="button" class = "btn" onclick = "res('6')" value = 6></td>
					 <td><input type ="button" class = "btn" onclick = "res('*')" value = "*"></td>
				</tr>
				<tr>
					 <td><input type ="button" class = "btn" onclick = "res('1')" value = 1></td>
					 <td><input type ="button" class = "btn" onclick = "res('2')" value = 2></td>
					 <td><input type ="button" class = "btn" onclick = "res('3')" value = 3></td>
					 <td><input type ="button" class="btn" onclick = "res('+')" value = "+"></td>
				</tr>
				<tr>
					 <td><input type ="button" class = "btn" onclick = "res('.')" value = .></td>
					 <td><input type ="button" class = "btn" onclick = "res('0')" value = 0></td>
					 <td><input type ="button" class = "btn" onclick = "answer('=')" value = "="></td>
					 <td><input type ="button" class = "btn" onclick = "res('-')" value = "-"></td>
					 
				</tr>
			</table>
		</div>
	</body>
</html>